<!DOCTYPE html>
<html>
  <head>
    <title>Best interior Design</title>
        <link rel="icon" type="image/x-icon" href="Mpic1.jpeg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

         <style>
            section{
                padding: 60px;
                background-image: url();
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-position: center;
                
            }
            .c-item{
                height: 180px;
                margin-top: 4.1%;

            }

            .c-img{
                height: 100%;
                object-fit: cover;
                filter: brightness(0.6);
            }
            * {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
            .c-imp {
  background-color: #98E4FF;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
            input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
            label {
  margin-bottom: 10px;
  display: block;
}
            .icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  padding: 15px 25px;
  font-size: 24px;
  text-align: end;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            .btn:hover {
  background-color: #45a049;
}

            a {
  color: #2196F3;
}
            hr {
  border: 1px solid lightgrey;
}
            span.price {
  float: right;
  color: grey;
}
            @media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
         </style>

  </head>
  <body>
<section>
    <!--Navbar-->

    <nav class="class navbar navbar-expand-md fixed-top rounded border" style="background-color:#B6FFFA;">
      <div class="class container-xxl">
          <a href="https://ian050505.github.io/InteriorDesign.github.io/" class="navbar-brand">
              <span class="fw-bold text-secondary">
                  Interior Design
              </span>
          </a>
           
            <!--toggle button for mobile nav-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" 
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

               <!--Navbar links-->
    <div class="collapse navbar-collapse justify-content-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="miniProject1.Furniture.html">INTERIOR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="miniProject.1.Aboutus.html">ABOUT</a>
          </li>
        </ul> 
      </div>
   </div>
       
    </nav><br>
<!--PAYMENT-->
    <div class="row">
        
        <div class="col-75">
          <div class="container c-imp">
            <form action="/action_page.php">
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Ruth M. Queen">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="Ianjohn@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="New York">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="NY">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="Ian John ">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2018">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                </div>
                
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
             <p  class="btn"  onclick="alert('Payment Success')" >Proceed Payment</p>
            </form>
          </div>
        </div>  
      </div>



        <div class="container-lg">
                <div class="text-start">
                    <h2 style="color:black ;" class="display-6 fst-italic text-center">Related Product</h2>
                </div>
              </div>
  
          <div class="row my-5 align-items-center justify-content-center g-0">
            <div class="col-12 col-lg-4 col-xl-3">
              <div class="card border-1 border-dark m-2">
          <img src="SOFA3.jpg" class="card-img-top" alt="..." style="width: 100%; height: 240px;">
          <div class="card-body text-center py-0">
              <h3>Loveseat</h3>
              <p class="display-7 fw-light">$100.99</p>
              <div class="card-footer text-center text-primary display-7 p-1 "><a href="#" style="text-decoration: none;">Add to cart</a></div>
            </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-xl-3">
        <div class="card border-1 border-dark m-2">
          <img src="SOFA2.jpg" class="card-img-top" alt="..." style="width: 100%; height: 240px;">
          <div class="card-body text-center py-0">
            <h3>Chaise Lounge</h3>
            <p class="display-7 fw-light">$100.99</p>
            <div class="card-footer text-center text-primary display-7 p-1 "><a href="#" style="text-decoration: none;">Add to cart</a></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-xl-3">
        <div class="card border-1 border-dark m-2">
          <img src="SOFA1.jpeg" class="card-img-top" alt="..." style="width: 100%; height: 240px;">
          <div class="card-body text-center py-0">
              <h3>Sectional Sofa</h3>
              <p class="display-7 fw-light">$100.99</p>
              <div class="card-footer text-center text-primary display-7 p-1 "><a href="#" style="text-decoration: none;">Add to cart</a></div>
            </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 col-xl-3">
        <div class="card border-1 border-dark m-2">
          <img src="SOFA1.jpeg" class="card-img-top" alt="..." style="width: 100%; height: 240px;">
          <div class="card=body text-center py-0">
              <h3>Sectional Sofa</h3>
              <p class="display-7 fw-light">$100.99</p>
              <div class="card-footer text-center text-primary display-7 p-1 "><a href="#" style="text-decoration: none;">Add to cart</a></div>
            </div>
        </div>
      </div>
    </div>
</section>
  
  
  
  
<footer class="text-dark pt-5 pb-4" style="background-color: #98E4FF;">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto at-3 ">
              <h5 class="mb-4 font-weight-bold text-warning">Cubatcha Interior</h5>
              <p>Designed and built with all the love in the world by the Cubatcha team with the help of our contributors.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto at-3">
              <h5 class="mb-4 font-weight-bold text-warning">Classic Furniture</h5>
              <p>
                <a href="miniProject.1livingrom.html" class="text-dark" style="text-decoration: none;">Living Room</a>
              </p>
              <p>
                <a href="miniProject.1.CoffeeShop.html" class="text-dark" style="text-decoration: none;">Coffee Shop</a>
              </p>
              <p>
                <a href="miniProject.1.bedroom.html" class="text-dark" style="text-decoration: none;">Bedroom</a>
              </p>
              <p>
                <a href="miniProject.1.kitchen.html" class="text-dark" style="text-decoration: none;">Kitchen</a>
              </p>
              <p>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto at-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Customer Service</h5>
              <p>
                <a href="miniProject.1.orederingpayment.html" class="text-dark" style="text-decoration: none;">Ordering & Payment</a>
              </p>
              <p>
                <a href="miniProject.1.orederingpayment.html" class="text-dark" style="text-decoration: none;">Returns & Exchanges</a>
              </p>
              <p>
                <a href="miniProject.1.orederingpayment.html" class="text-dark" style="text-decoration: none;">Shipping Info</a>
              </p>
              <p>
                <a href="miniProject.1.Aboutus.html" class="text-dark" style="text-decoration: none;">About us</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto at-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact us</h5>
              <p>
                <a href="https://web.facebook.com/ian.cubatcha/"></a>Philippines Cebu, Cebu City
              </p>
              <p>
                <a href="https://web.facebook.com/ian.cubatcha/"></a> Email: balendresian.com
              <p>
                <a href="https://web.facebook.com/ian.cubatcha/"></a>Phone: (918) 561.6345
              </p>
              <p>
              <a href="https://web.facebook.com/ian.cubatcha/"> <img src="Flogo.png" height="20px" title="FACEBOOK" alt="avatar" style="border-radius: 50%;" ></a>
              <a href="https://twitter.com/"> <img src="Tlogo.png" height="20px" title="TIKTOK" alt="avatar" style="border-radius: 50%;" ></a>
              <a href="https://www.instagram.com/"> <img src="Ilogo.jpg" height="20px" title="INSTAGRAM" alt="avatar" style="border-radius: 50%;" ></a>
              <a href="https://www.tiktok.com/"> <img src="TWlogo.png" height="20px" title="TWITTER" alt="avatar" style="border-radius: 50%;" ></a>
             </p>

            </div>
          </div>
          <hr class="m-4">
          <div class="row align-items-center justify-content-center align-center">
            <div class="col-md-7 col-lg-8">
              <p>© 2023 Shop the Interior - All Rights Reserved - Powered by Queen Digital
              </p>
            </div>
            </div>

            </div>
      </footer>
    

    <!--topic at a glance-->

    


    <!--revies list-->


   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
